[wheel]
universal = 1

[isort]
include_trailing_comma=True
line_length=80
multi_line_output=3
known_first_party=django_elastipymemcache

[check-manifest]
ignore =
    *.swp

[coverage:run]
branch = True
omit = tests/*

[flake8]
exclude =
  .git,
  .tox,
  .venv,
  .eggs,
  migrations,
  venv,
  __pycache__
