[tox]
envlist =
  py{310}-dj42,
  flake8,
  isort,
  readme
  check-manifest

[travis:env]
DJANGO =
  4.2: dj42
  dev: djdev

[testenv]
passenv = TOXENV,CI,TRAVIS,TRAVIS_*,CODECOV_*
deps =
  dj42: Django<4.3
  -r{toxinidir}/requirements.txt
  py38-dj42: codecov

setenv =
  PYTHONPATH = {toxinidir}
commands =
  coverage run --source=django_elastipymemcache -m nose --verbose
  py38-dj42: coverage report
  py38-dj42: coverage xml
  py38-dj42: codecov

[testenv:flake8]
basepython = python3.8
commands = flake8
deps = flake8

[testenv:isort]
basepython = python3.8
commands = isort --verbose --check-only --diff django_elastipymemcache tests setup.py
deps = isort

[testenv:readme]
basepython = python3.8
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:check-manifest]
basepython = python3.8
commands = check-manifest {toxinidir}
deps = check-manifest
