[tox]
envlist =
  py{310,311}-dj32,
  py{310,311}-dj42,
  py{310,311}-djdev,
  flake8,
  isort,
  readme
  check-manifest

[travis:env]
DJANGO =
  3.2: dj32
  4.2: dj42
  dev: djdev

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
  dj32: Django<4.0
  dj42: Django<4.3
  djdev: https://github.com/django/django/archive/master.tar.gz
  -r{toxinidir}/requirements.txt
  py310-dj32: codecov
setenv =
  PYTHONPATH = {toxinidir}
commands =
  coverage run --source=django_elastipymemcache -m nose --verbose
  py310-dj32: coverage report
  py310-dj32: coverage xml
  py310-dj32: codecov
  py311-dj42: coverage report
  py311-dj42: coverage xml
  py311-dj42: codecov

[testenv:flake8]
basepython = python3.10
commands = flake8
deps = flake8

[testenv:isort]
basepython = python3.10
commands = isort --verbose --check-only --diff django_elastipymemcache tests setup.py
deps = isort

[testenv:readme]
basepython = python3.10
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:check-manifest]
basepython = python3.10
commands = check-manifest {toxinidir}
deps = check-manifest
