[tox]
envlist =
  py{38,310,311}-dj32,
  py{38,310,311}-dj42,
  flake8,
  isort,
  readme
  check-manifest
  black

[travis:env]
DJANGO =
  3.2: dj32
  4.2: dj42
  dev: djdev

[testenv]
passenv = TOXENV,CI,TRAVIS,TRAVIS_*,CODECOV_*
deps =
  dj32: Django<3.3
  dj42: Django<4.3
  -r{toxinidir}/requirements.txt
  py38-dj32: codecov
  py310-dj32: codecov
  py311-dj32: codecov
  py38-dj42: codecov
  py310-dj42: codecov
  py311-dj42: codecov

setenv =
  PYTHONPATH = {toxinidir}

commands =
  coverage run --source=django_elastipymemcache -m pytest .
  py38-dj32: coverage report
  py38-dj32: coverage xml
  py38-dj32: codecov
  py310-dj32: coverage report
  py310-dj32: coverage xml
  py310-dj32: codecov
  py311-dj32: coverage report
  py311-dj32: coverage xml
  py311-dj32: codecov
  py38-dj42: coverage report
  py38-dj42: coverage xml
  py38-dj42: codecov
  py310-dj42: coverage report
  py310-dj42: coverage xml
  py310-dj42: codecov
  py311-dj42: coverage report
  py311-dj42: coverage xml
  py311-dj42: codecov

[testenv:flake8]
basepython = python3.10
commands = flake8
deps = flake8

[testenv:isort]
basepython = python3.10
commands = isort --verbose --check-only --diff --profile black django_elastipymemcache tests setup.py
deps = isort

[testenv:readme]
basepython = python3.10
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:check-manifest]
basepython = python3.10
commands = check-manifest {toxinidir}
deps = check-manifest

[testenv:pytest]
basepython = python3.10
commands = pytest .
deps = check-manifest

[testenv:black]
basepython = python3.10
commands = black --check -l 120 .
deps = check-manifest
